{
  "name": "snakeboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --detectOpenHandles",
    "coveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.12.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "^26.0.22",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "apexcharts": "^3.27.1",
    "babel-jest": "^26.6.3",
    "bootstrap": "^4.6.0",
    "canvas": "^2.8.0",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "jest": "^26.6.0",
    "joi": "^17.4.0",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.0",
    "react-select": "^4.3.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
