SNAKE GAME VIEWER PROJECT FOR SOFTWARE DESIGN III

CREATE TABLE PLAYERS(
PLAYER_ID VARCHAR(10) PRIMARY KEY NOT NULL,
USERNAME VARCHAR(500) NOT NULL,
ELO DOUBLE(10, 5) NOT NULL,
DIVISION INT(2) NOT NULL
);

CREATE TABLE GAMES(
GAME_ID INT(11) PRIMARY KEY AUTO_INCREMENT,
GAME_DATE DATE NOT NULL,
GAME_TIME TIME NOT NULL,
GAME_DIVISION INT(2) NOT NULL
);

CREATE TABLE SCORES(
SCORE_ID INT PRIMARY KEY AUTO_INCREMENT,
PLAYER_ID VARCHAR(10) NOT NULL,
GAME_ID INT(11) NOT NULL,
SCORE INT(11) NOT NULL,
POSITION INT(2) NOT NULL,
FOREIGN KEY(PLAYER_ID) REFERENCES PLAYERS(PLAYER_ID),
FOREIGN KEY(GAME_ID) REFERENCES GAMES(GAME_ID)
);


FOR INSERTING INTO THE TABLES:

INSERT INTO PLAYERS(PLAYER_ID, USERNAME, ELO, DIVISION) VALUES('123456', 'JAMES', 2981.09, 2);
INSERT INTO GAMES(GAME_DATE, GAME_TIME, GAME_DIVISION) VALUES('2021/04/23', '23:30:29', 2);
INSERT INTO SCORES(PLAYER_ID, GAME_ID, SCORE, POSITION) VALUES('123456', 1, 109, 1);