<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Runtime Terror Snake Game Viewer</title>
</head>

<header>
    <nav>
        <div class="logo">
            <h4>runtime</h4>
            <h4>Terror</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Watch</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</header>

<bodY>

    <div class="row">


        <div class="column left">
          <h2>Division</h2>
          <select name="Division" id="division-select">
              <option value="division1">Division 1</option>
              <option value="division2">Division 2</option>
              <option value="division3">Division 3</option>
              <option value="division4">Division 4</option>
              <option value="division5">Division 5</option>
              <option value="division6">Division 6</option>
          </select>
        </div>


        <div class="column middle">

          <div id="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
    
            <div id="slides">
               <div id="overflow">
                  <div class="inner">
                     
                    
                     <div class="slide slide_1">
                        <div class="slide-content">
                           <h2>Current Game</h2>
                           <div class="buttons">
                            <button><i class="material-icons">fast_rewind</i></button>
                            <button><i class="material-icons">play_circle_outline</i></button>
                            <button><i class="material-icons">pause_circle_outline</i></button>
                            <button><i class="material-icons">fast_forward</i></button>
                          </div>  
                        </div>
                     </div>
    
    
                    <div class="slide slide_2">
                        <div class="slide-content">
                           <h2>Statistics</h2>
                        </div>
                    </div>
    
    
                  </div>
               </div>
            </div>
            <div id="controls">
               <label for="slide1"></label>
               <label for="slide2"></label>
            </div>
            <div id="bullets">
               <label for="slide1"></label>
               <label for="slide2"></label>
            </div>
         </div>


        </div>



        <div class="column right">
          <h2>Leaderboard</h2>
          <table class="leaderboard-table" style="margin: 0;">
            <thead>
              <tr>
                <th>Name</th>
                <th>Score</th>
                <th>Division</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Person 1</td>
                <td>134</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Person 2</td>
                <td>89</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Person 3</td>
                <td>65</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Person 4</td>
                <td>45</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Person 5</td>
                <td>27</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Person 6</td>
                <td>4</td>
                <td>6</td>
              </tr>
            </tbody>  
          </table>
        </div>
      </div>

</body>

<footer>
  <div class="footer-stuff">
    <h2>runtime</h2>
    <h2>Terror</h2>
    <p>The terror is brough to you by Runtime Terror</p>
    <p>University of Witwatersrand</p>
  </div>
</footer>



</html>